# Google Sheets CSV URL for Events
# 
# To get this URL:
# 1. Create a Google Sheet with columns: Event Title, Location, Date, Start Time, End Time
# 2. Make the sheet publicly viewable (Share > Anyone with the link can view)
# 3. Get the sheet ID from the URL: https://docs.google.com/spreadsheets/d/{SHEET_ID}/edit
# 4. Get the GID (sheet tab ID) from the URL: #gid={GID}
# 5. Construct the CSV export URL using the format below
#
# Format: https://docs.google.com/spreadsheets/d/{SHEET_ID}/export?format=csv&gid={GID}
#
# Example:
# VITE_GOOGLE_SHEETS_CSV_URL=https://docs.google.com/spreadsheets/d/1ABC123xyz/export?format=csv&gid=0

VITE_GOOGLE_SHEETS_CSV_URL=
